server { 
    listen 80; 
    listen [::]:80; 
    server_name tl.coord.tw;

    location /.well-known/acme-challenge/ { 
        root /var/www/certbot; 
    } 
    
    location / { 
        return 301 https://tl.coord.tw$request_uri; 
    } 
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tl.coord.tw;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_pass http://node:3000/;
    }
}